[Unit]
# In some cases, Btrbk fails to start because it cannot find the mount points during the early boot stage.
# This override will make Btrbk start `after` GNOME is up and running, which is safer:
After=graphical.target
Requisite=gdm.service
